<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-V9l|4/m|5OSEB|uccPv">Player</variable><variable type="KIND_SpriteKind" id="tp1YsM/nHFVHE))~P5|z">Projectile</variable><variable type="KIND_SpriteKind" id=")Lf}C|(In?*czos|uCjV">Food</variable><variable type="KIND_SpriteKind" id="/T4;rTk5Qmbz}?s#A*ik">Enemy</variable><variable type="KIND_SpriteKind" id="DE7b$rUiShYXm203/gv+">badGuy</variable><variable id="gEkV5y[LrtWZV,]o|L2m">mySprite</variable><variable id=",dyY3+9e4R@w)xwA0c3S">projectile</variable><variable id="LHX}Ekn3~-65j@DZtNvi">mySprite2</variable><variable id="(UU?%18Q{d25QWQ/RE}A">myEnemy</variable><variable id="?]sTJvuLd7H{,]fPMMNd">moving</variable></variables><block type="keyonevent" id="O{D%bGq2y8Xyw^wn!DYc" x="550" y="-70"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="FrPf5s0al@R6A;QFyK$n"><value name="sprite"><block type="variables_get" id="/OOaF8XmPRcvYLy~}dHf"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mZbvocHFM{t(EAGC_|j["><field name="frames">assets.animation`mandelorian walking`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UcC7V`]?fV%~!7ME9$U3"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1Y6UBB^!Cz5EE{_AR789"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="a=[nW%ccZF34ds/k$,#_" x="850" y="-70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="(YdTA}#H3%0rDs3*/./N"><value name="sprite"><block type="variables_get" id="8nRP+!y%#YaIuoP#y{6c"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|r{#_0*Wl?X!1-*S9GYR"><field name="frames">assets.animation`mandelorian walking`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",N[IrEHk7gdU?3.ZYI1W"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/jxTrq7EYEkTW32Db}WQ"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="4A_-]gnt|?cTBBt6a*+`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="CWBNCp#{W%BM9@p,LkoM"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~:XQ:yqW~xTwoyMH:9}p"><value name="img"><shadow type="screen_image_picker" id="ue%ox}7iEum/az:vzy`X"><field name="img">img`
.....fffff..........
....f96666f.........
....f66669f.........
....fffffff.........
....f66f66f.........
....f96f66f.........
....f66f96f.........
...f9fffff6ff.......
..f666eee669f.......
..fe966e696ef.......
..fefe666efff.......
..fffe966efff.......
..bbfccdccfbb.......
....fe669ef.........
....fffffff.........
.....ee.ee..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aV(|S[C8Uf(T`rK}@D5f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T.ES#aY=k_!v5/@g]=K1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ccw+CODlO6qFDlMN?3-L"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><next><block type="camerafollow" id="5.80gK3+mq)hOHbe9|t5"><value name="sprite"><block type="variables_get" id="z4H+|/E^1)4}b_|!~7T$"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><next><block type="tilemap_editor" id="BYf-}l)N(JVkw]+G@Kv7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T0TSvGVvKDb3ei,oG+=I" x="490" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",)v@#(y4|Z3vIo#O6:1I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^R5Pt*w=;eXOmCJv$Jwd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zqsP?~`=^1@hk,!nF8m)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5xymDA0hSdL#2HKA}!|{"><field name="MEMBER">badGuy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~C-@C}$t-uIL;c#2N7O1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xY25??h;Ni,}:5Nhw#Vl"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="G02dNw;*AQZ2Q}#B][@J" x="-10" y="330"><statement name="HANDLER"><block type="variables_set" id="g#[1A)r:p+aS^r!+5=If"><field name="VAR" id="?]sTJvuLd7H{,]fPMMNd">moving</field><value name="VALUE"><shadow type="math_number" id=")A{^APp=,]gjgjT`aG}V"><field name="NUM">0</field></shadow><block type="logic_operation" id="R99{;D-$oyim:UU)3UF?"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="])DPCeJ.itJzN(HRyqVR"><field name="button">controller.down</field></block></value><value name="B"><block type="keyispressed" id="0wm(|CMDi}+7@]2S^(pO"><field name="button">controller.up</field></block></value></block></value><next><block type="controls_if" id="T2YUvddV.BL^]u{4qeXE"><value name="IF0"><shadow type="logic_boolean" id="zx-lSeXEhjlyI$QjXTch"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="M@N]-u0NAUO~VE@ZW!R8"><value name="BOOL"><block type="variables_get" id="Oyck!mO4Eu$lyk_P!zf2"><field name="VAR" id="?]sTJvuLd7H{,]fPMMNd">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="yR/qPA-rU%dB`ZIuA6@K"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="L/G:wI(gCUFx*O8-i@iS"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="-@UdZMs+E/k[{eU4_9z8" x="570" y="470"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Aw.)%5R9ZR*X`Dx)@0A+"><value name="sprite"><block type="variables_get" id="{H~@OXTHM,Gm3__WV`FF"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pm4rW#48bWk]^t?|=ARb"><field name="frames">assets.animation`mandelorian walking`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZAj{^#hRp29N9cN6p?Lf"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="siJjjIxrjGxwyW}[h$%("><field name="on">false</field></shadow></value></block></statement></block><block type="variables_set" id="8W)W~z!X^U?dq5voUQzG" disabled="true" x="-30" y="570"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N`%ysh9ny9{AL{.hau:o" disabled="true"><value name="img"><shadow type="screen_image_picker" id=".ircat4h0Dd`Ok[C(vu[" disabled="true"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f f f f f f f f f f . . . 
. . . f 1 f f 1 1 f f 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 f f 1 1 1 f . . . 
. . f 1 1 1 f 1 1 f 1 1 1 f . . 
. . f 1 1 f 1 1 1 1 f 1 1 f . . 
. . . f f 1 1 f f 1 1 f f . . . 
. . . . 1 f f 1 1 f f 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 f f f f f f 1 1 . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6FDB52FNW7J~e#T9!:@D" disabled="true"><field name="MEMBER">badGuy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="p#@0uLcvvy%CzGQHl7bx" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sq9t6[k){].m@+L0|(-E" disabled="true"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="target"><block type="variables_get" id="%c|{GN-qS8]8H{hu,.D@" disabled="true"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="EtO}ho98,jN@tBvN]^5?" disabled="true"><field name="NUM">25</field></shadow></value><next><block type="spritesetpos" id="j~{viE*)jUFN#$_M?k_;" disabled="true"><value name="sprite"><block type="variables_get" id="uc8#C?VY,#2~+GZu-;DR" disabled="true"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="%5*:U??$HDAnM5{f,mz." disabled="true"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="jD$-YHRk%j7H)!]es~2K" disabled="true"><field name="index">60</field></shadow></value><next><block type="variables_set" id="D{oE^`VQla%NqK|#;C`B" disabled="true"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M`,G$VWQCSl/-gDeiQL;" disabled="true"><value name="img"><shadow type="screen_image_picker" id="h5L[/N-C*S~RG)%GAtLi" disabled="true"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f f f f f f f f f f . . . 
. . . f 1 f f 1 1 f f 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 f f 1 1 1 f . . . 
. . f 1 1 1 f 1 1 f 1 1 1 f . . 
. . f 1 1 f 1 1 1 1 f 1 1 f . . 
. . . f f 1 1 f f 1 1 f f . . . 
. . . . 1 f f 1 1 f f 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 f f f f f f 1 1 . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N,N1ixspfV43U6bEjo@l" disabled="true"><field name="MEMBER">badGuy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="258[#j3PkQ:F39@_+am)" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gp7NiorA9(`Lw_3_]MBz" disabled="true"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="target"><block type="variables_get" id="r0Fg{hi?}{1Pi8Ec4{}#" disabled="true"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="#$^K:=#{PfuTKo+ytqv5" disabled="true"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id=";Y1qNPI[=3QNaCXV|}FH" disabled="true"><value name="sprite"><block type="variables_get" id="$icqB?cGDh6`#nd7MC_M" disabled="true"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="{i]yzXnUbo$4lW1Pfna`" disabled="true"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="TQgnB5bHs^SH6,x9MD[]" disabled="true"><field name="index">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block><block type="keyonevent" id="DPn(tFBw@aZR%:F+uU5@" x="370" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="*hsT~zN+h_Puc]/}#w}i"><field name="sound">music.pewPew</field><next><block type="variables_set" id="F`(_I}9+q99[JhPY%AO("><field name="VAR" id=",dyY3+9e4R@w)xwA0c3S">projectile</field><value name="VALUE"><shadow type="math_number" id=":JBKfW^SR{M!*e7mz._z"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h;=C(xWE4S$,,DpUdbJH"><value name="img"><shadow type="screen_image_picker" id="t9$3XG6vIjz8yLu0d,0?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 5 5 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="wK0Jds*DIhYZ/aZngZ@k"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]n4:jP6(t#h$[8*Mcqd}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8aG7}N~G$ytzG89^8B!."><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block></xml>