<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-V9l|4/m|5OSEB|uccPv">Player</variable><variable type="KIND_SpriteKind" id="tp1YsM/nHFVHE))~P5|z">Projectile</variable><variable type="KIND_SpriteKind" id=")Lf}C|(In?*czos|uCjV">Food</variable><variable type="KIND_SpriteKind" id="/T4;rTk5Qmbz}?s#A*ik">Enemy</variable><variable type="KIND_SpriteKind" id="DE7b$rUiShYXm203/gv+">badGuy</variable><variable id="gEkV5y[LrtWZV,]o|L2m">mySprite</variable><variable id=",dyY3+9e4R@w)xwA0c3S">projectile</variable><variable id="LHX}Ekn3~-65j@DZtNvi">mySprite2</variable><variable id="(UU?%18Q{d25QWQ/RE}A">myEnemy</variable></variables><block type="pxt-on-start" id="4A_-]gnt|?cTBBt6a*+`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="CWBNCp#{W%BM9@p,LkoM"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~:XQ:yqW~xTwoyMH:9}p"><value name="img"><shadow type="screen_image_picker" id="ue%ox}7iEum/az:vzy`X"><field name="img">img`
.....fffff..........
....fd6666f.........
....f66666f.........
....f6fffff.........
....f666f6f.........
....f666f6f.........
....f666f6f.fff.....
...fdfffffdffd7fff2.
..fdd6eee6dedddddd2.
..fe666e666ebdddddf.
..fefe666effbdfffff.
..fffe666ef.fdf.....
..bbfccdccf.fff.....
....fe666ef.........
....fffffff.........
.....ee.ee..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aV(|S[C8Uf(T`rK}@D5f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T.ES#aY=k_!v5/@g]=K1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ccw+CODlO6qFDlMN?3-L"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><next><block type="tilemap_editor" id="BYf-}l)N(JVkw]+G@Kv7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="5.80gK3+mq)hOHbe9|t5"><value name="sprite"><block type="variables_get" id="z4H+|/E^1)4}b_|!~7T$"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><next><block type="variables_set" id="8W)W~z!X^U?dq5voUQzG"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N`%ysh9ny9{AL{.hau:o"><value name="img"><shadow type="screen_image_picker" id=".ircat4h0Dd`Ok[C(vu["><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f f f f f f f f f f . . . 
. . . f 1 f f 1 1 f f 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 f f 1 1 1 f . . . 
. . f 1 1 1 f 1 1 f 1 1 1 f . . 
. . f 1 1 f 1 1 1 1 f 1 1 f . . 
. . . f f 1 1 f f 1 1 f f . . . 
. . . . 1 f f 1 1 f f 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 f f f f f f 1 1 . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6FDB52FNW7J~e#T9!:@D"><field name="MEMBER">badGuy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="p#@0uLcvvy%CzGQHl7bx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sq9t6[k){].m@+L0|(-E"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="target"><block type="variables_get" id="%c|{GN-qS8]8H{hu,.D@"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="EtO}ho98,jN@tBvN]^5?"><field name="NUM">25</field></shadow></value><next><block type="spritesetpos" id="j~{viE*)jUFN#$_M?k_;"><value name="sprite"><block type="variables_get" id="uc8#C?VY,#2~+GZu-;DR"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="%5*:U??$HDAnM5{f,mz."><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="jD$-YHRk%j7H)!]es~2K"><field name="index">60</field></shadow></value><next><block type="variables_set" id="D{oE^`VQla%NqK|#;C`B"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M`,G$VWQCSl/-gDeiQL;"><value name="img"><shadow type="screen_image_picker" id="h5L[/N-C*S~RG)%GAtLi"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f f f f f f f f f f . . . 
. . . f 1 f f 1 1 f f 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 f f 1 1 1 f . . . 
. . f 1 1 1 f 1 1 f 1 1 1 f . . 
. . f 1 1 f 1 1 1 1 f 1 1 f . . 
. . . f f 1 1 f f 1 1 f f . . . 
. . . . 1 f f 1 1 f f 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 f f f f f f 1 1 . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N,N1ixspfV43U6bEjo@l"><field name="MEMBER">badGuy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="258[#j3PkQ:F39@_+am)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gp7NiorA9(`Lw_3_]MBz"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="target"><block type="variables_get" id="r0Fg{hi?}{1Pi8Ec4{}#"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="#$^K:=#{PfuTKo+ytqv5"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id=";Y1qNPI[=3QNaCXV|}FH"><value name="sprite"><block type="variables_get" id="$icqB?cGDh6`#nd7MC_M"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="{i]yzXnUbo$4lW1Pfna`"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="TQgnB5bHs^SH6,x9MD[]"><field name="index">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T0TSvGVvKDb3ei,oG+=I" x="430" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",)v@#(y4|Z3vIo#O6:1I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^R5Pt*w=;eXOmCJv$Jwd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zqsP?~`=^1@hk,!nF8m)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5xymDA0hSdL#2HKA}!|{"><field name="MEMBER">badGuy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~C-@C}$t-uIL;c#2N7O1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="xY25??h;Ni,}:5Nhw#Vl"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="F2Ac3?T|+B/X[A`7Da6C" x="610" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q{(GVN+OjsOVulq9yiEA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")S74hn_1LN!t1W;dtaob"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f@%[-O}M#?h:WJD2}l,6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q[iiwo@Gh[KQ}5q`Pr:5"><field name="MEMBER">badGuy</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="EO{{s9G{db1+0gD?ywyb"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="NRTb%x!(6+G4#YE0|Caa"><value name="sprite"><block type="variables_get" id="FUFO%T2]FsV`^,W0X^R_"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Vl]N:604s%/Hf0+aCb!~"><field name="index">34896053</field></shadow></value><value name="y"><shadow type="positionPicker" id="NRYF%av!/1!@ZsPse%]R"><field name="index">8345</field></shadow></value><next><block type="spritesetpos" id="V]9sYMab*`6vehsPrT~@"><value name="sprite"><block type="variables_get" id="{GVeNC7^+?:BGE_.]nNs"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="gb4emF;jCg}D?y@tO9?L"><field name="index">34896053</field></shadow></value><value name="y"><shadow type="positionPicker" id="6Hc|__a,$}5!7kL?B1dQ"><field name="index">6.386084765845897e+23</field></shadow></value><next><block type="spritesetpos" id="xsopjSpwIvr{e68L*+GV"><value name="sprite"><block type="variables_get" id="vwt6*9.f?FfK?*kE0VwP"><field name="VAR" id=",dyY3+9e4R@w)xwA0c3S">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="g;iDy_l?|}oPM`zEIBCO"><field name="index">34896053</field></shadow></value><value name="y"><shadow type="positionPicker" id="M-wl:{Tmt[U/lk:dhFbs"><field name="index">8345</field></shadow></value><next><block type="game_show_long_text" id="C*lhemctv`w/!ULGHT`1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="QjJ4kir_~b]:^Y^9rknm"><field name="TEXT">loading next round...</field></shadow></value><next><block type="tilemap_editor" id="_vU?P]7?wEaUL#Ld9lLA"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetpos" id="8b2M_pE,u.P3j{%e.Hy-"><value name="sprite"><block type="variables_get" id="5U[/F_%JQ;t^/%kjJ{H+"><field name="VAR" id="LHX}Ekn3~-65j@DZtNvi">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="?=g+4Bh*|=yo;8lno-q%"><field name="index">91</field></shadow></value><value name="y"><shadow type="positionPicker" id="%*vy70}FI?SDUWizl*c6"><field name="index">4</field></shadow></value><next><block type="spritesetpos" id="#Mm_.)aZ][bb+QeR2hgB"><value name="sprite"><block type="variables_get" id="duxZ[c{~.ZoD,SJkkAco"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DN7e3Y(36e%WK{xOf^W{"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="(ZLsI-$88v`s3}d}cX:2"><field name="index">34</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DPn(tFBw@aZR%:F+uU5@" x="10" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="*hsT~zN+h_Puc]/}#w}i"><field name="sound">music.pewPew</field><next><block type="variables_set" id="F`(_I}9+q99[JhPY%AO("><field name="VAR" id=",dyY3+9e4R@w)xwA0c3S">projectile</field><value name="VALUE"><shadow type="math_number" id=":JBKfW^SR{M!*e7mz._z"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h;=C(xWE4S$,,DpUdbJH"><value name="img"><shadow type="screen_image_picker" id="t9$3XG6vIjz8yLu0d,0?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 5 5 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="wK0Jds*DIhYZ/aZngZ@k"><field name="VAR" id="gEkV5y[LrtWZV,]o|L2m">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]n4:jP6(t#h$[8*Mcqd}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8aG7}N~G$ytzG89^8B!."><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block></xml>